<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Welcome"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/me_heading"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/me_heading"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/nav_buttons">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:clipToPadding="false"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Holy Walkamolie"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/holy_walkamolie_heading"/>

                <ImageButton
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/holy_walkamolie_heading"
                    android:padding="15dp"
                    android:src="@drawable/ic_holy_walkamolie"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circular_button"
                    android:elevation="1dp"
                    android:layout_weight="1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:clipToPadding="false"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scavenger Run"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/scavenger_run_heading"/>

                <ImageButton
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/scavenger_run_heading"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circular_button"
                    android:elevation="1dp"
                    android:layout_weight="1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:clipToPadding="false"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Red Hot Chili Steppers"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/red_hot_chili_steppers_heading"/>

                <ImageButton
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/red_hot_chili_steppers_heading"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circular_button"
                    android:elevation="1dp"
                    android:onClick="goToRedHotChiliSteppers"
                    android:layout_weight="1" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:clipToPadding="false"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sole-ly For You"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/solely_for_you_heading"/>

                <ImageButton
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/solely_for_you_heading"
                    android:background="@drawable/circular_button"
                    android:elevation="1dp"
                    android:onClick="goToSolelyForYou"
                    android:layout_weight="1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:clipToPadding="false"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sole Mate"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/sole_mate_heading"/>

                <ImageButton
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/sole_mate_heading"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circular_button"
                    android:elevation="1dp"
                    android:layout_weight="1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:clipToPadding="false"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Been There, Run That"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/been_there_run_that_heading"/>

                <ImageButton
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/been_there_run_that_heading"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circular_button"
                    android:elevation="1dp"
                    android:layout_weight="1" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>